pipeline {
   agent any

   stages {
      stage('Hello') {
         steps {
            echo 'Hello, starting job'
        }
    }
        stage('runnig python') {
            when {
                    expression { language == 'all' || language == 'python'
                    }
                }
            steps {
                echo 'running python'
                sh """
                chmod 755 python.py
                ./python.py $language
                """
            }
        }
        stage('runnig bash') {
            when {
                    expression { language == 'all' || language == 'bash'
                    }
                }
            steps {
                echo 'runing bash'
                sh """
                chmod 755 bash.sh
                sh bash.sh
                """
            }
        }
        stage('runnig cn') {
            when {
                    expression { language == 'all' || language == 'c'
                    }
                }
            steps {
                echo 'running c'
                sh """
                chmod 755 c.exe
                ./c.exe
                """
            }
        }
        stage('Saving Results') {
         steps {
            echo 'Saving Results process..'
            sh '''
	      report_file="${HOME}/Documents/Deployment/report"
              mkdir -p ${HOME}/Documents/Deployment/              
              if [ -f "${report_file}" ]; then
                echo "file ${report_file} exists"
              else
	              touch ${report_file}
              fi              
              echo "Build Number $BUILD_NUMBER" >> ${report_file}
              cat ${report_file}
	      echo "#############################" >> ${report_file}
            '''
         }
      }
   }
}
